<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBreakmaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BreadMaker"
        android:textAlignment="center"
        android:textColor="#004aad"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_marginTop="20dp"
        tools:itemCount="5"

        tools:listitem="@layout/bm_card_view" />

    <Button
        android:id="@+id/btdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#004aad"
        android:text="Mark as Complete" />

    <!--        tools:listitem="@layout/card_view_design" -->


</LinearLayout>