<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBreakmaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="#004aad"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="20dp"
        tools:itemCount="5"
        tools:listitem="@layout/card_view" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textColor="#004aad"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"


        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$$$$$$$"
        android:textSize="20dp"
        android:textColor="#004aad"
        android:textStyle="bold"
        android:layout_margin="5dp"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_margin="20dp"
        android:backgroundTint="#004aad"/>

    <!--        tools:listitem="@layout/card_view_design" -->


</LinearLayout>